{"flutter":{"platforms":{"android":{"default":{"projectId":"vision-app-a2a2b","appId":"1:319784488144:android:587d042fa16a8a828c62d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vision-app-a2a2b","configurations":{"android":"1:319784488144:android:587d042fa16a8a828c62d5"}}}}}}